<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tasyakuran Khitan Faqih Khairy Rozak</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap"
    rel="stylesheet">

  <!-- simplyCountdown -->
  <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
  <script src="countdown/simplyCountdown.min.js"></script>
  <link rel="stylesheet" href="style.css">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">

  <!-- Favicon -->
  <link rel="icon" href="./assets/faqih.svg" type="image/x-icon">
</head>


<body>
  <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center">
    <main>
      <h3>Walimatul Khitan</h3>
      <h1>Faqih Khairy Rozak</h1>
      <p>Kepada Bapak/Ibu/Saudara/i<br>Kami mengundang Anda untuk hadir di acara tasyakuran khitan anak kami.</p>
      <img src="./assets/faqih.svg" alt="" style="width: 40vh;" loading="lazy">
      <br>
      <a href="#home" class="btn btn-lg mt-4" onclick="playAudio()">Buka undangan</a>
    </main>
  </section>

  <section id="home" class="home">
    <div class="container">
      <div class="row justify-content-center mt-4">
        <div class="text-center">
          <h2>- Save the Date -</h2>
          <p>Rangkaian acara insyaallah akan diselenggarakan pada:</p>
        </div>
        <div class="col-md-5 col-10">
          <div class="card text-center text-bg-light mb-5">
            <div class="card-header">Tasyakuran Khitan</div>
            <div class="card-body">
              <div class="row justify-content-center">
                <div class="col-md-6">
                  <i class="bi bi-clock d-block"></i>
                  <span>08.00 - selesai</span>
                </div>
                <div class="col-md-6">
                  <i class="bi bi-calendar3 d-block"></i>
                  <span>Sabtu, 6 Juli 2024</span>
                </div>
                <div class="col-md-6">
                  <i class="bi bi-geo-alt d-block"></i>
                  <span>Dsn. Margamulya Gg. 6 Rt 13 Rw 04 Ds Ciasem Girang </span>
                </div>
              </div>
            </div>
            <div class="card-footer">
              Kehadiran adalah silaturahmi, restu adalah doa cinta kasih, keikhlasan adalah ketulusan hati
            </div>
          </div>
        </div>
      </div>

      <div class="simply-countdown"></div>
      <br>

      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <h2>Lokasi Acara</h2>
          <p class="alamat">Alamat: Dusun Margamulya Gg. 6 Rt 13 Rw 04 Desa Ciasem Girang Kec. Ciasem Kab. Subang</p>
          <br>

          <a href="https://maps.app.goo.gl/PCuNnWFtYNPavkL37" target="_blank" class="btn btn-light btn-lg my-3">KLIK
            UNTUK MEMBUKA PETA</a>
          <br>

          <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba di tujuan namun tidak
            ada tanda-tanda sedang dilangsungkan acara khitan, mohon periksa kembali alamat lokasi dan undangan yang
            diberikan.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="rsvp" class="rsvp">
    <div class="container">

      <div class="row justify-content-center mt-4">
        <div class="col-md-8 col-10 text-center">
          <h2>Doa untuk Faqih Khairy Rozak</h2>
          <p>Ya Allah, muliakanlah anak kami ini <br> panjangkanlah umurnya, terangilah hatinya, teguhkanlah imannya,
            perbaikilah amal perbuatannya, lapangkanlah rezekinya, dekatkanlah pada kebaikan dan jauhkanlah dari
            keburukan</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Slideshow Galeri -->
  <section id="gallery" class="gallery py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <h2>Galeri</h2>
          <p>Faqih Khairy Rozak</p>
        </div>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/bayi.svg" class="d-block w-100 img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/bayi.svg" class="d-block w-100 img-fluid" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-start">
          <small class="block">&copy; 2024 Faqih Khairy Rozak Khitan. <br>Best Regards, Ana Maria</small>
        </div>
        <div class="col-lg-6 text-center text-lg-end mt-2 mt-lg-0">
          <small class="block">
            <p>Undangan Digital <a href="https://api.whatsapp.com/send?phone=6283108400048" target="_blank"
                rel="noopener noreferrer">
                <i class="bi bi-whatsapp"></i>
              </a></p>

          </small>
        </div>
      </div>
    </div>
  </footer>


  <!-- Audio player -->
  <audio id="background-music" src="./assets/sholawat.mp3" loop>

  </audio>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      simplyCountdown('.simply-countdown', {
        year: 2024, // required
        month: 7, // required
        day: 6, // required
        hours: 8, // Set to 8 for 8 AM
        words: { //words displayed into the countdown
          days: { singular: 'hari', plural: 'hari' },
          hours: { singular: 'jam', plural: 'jam' },
          minutes: { singular: 'menit', plural: 'menit' },
          seconds: { singular: 'detik', plural: 'detik' }
        },
      });
    });

    function playAudio() {
      var audio = document.getElementById('background-music');
      audio.play();
    }
  </script>
  <link rel="stylesheet" href="style.css">

</body>

</html>