:root {
  --navy: #31496a;
  --bg: #c8e1ee;
  --shadow: 0 2px 2px rgb(0 0 0 / 0.5)
}

body {
  font-size: 1.2rem;
  font-family: "Work Sans", sans-serif;
  min-height: 2000px;
}

/* Hero */
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(img/bg-blue.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
  filter: opacity(50%);
}



.hero {
  position: relative;
  min-height: 100vh;
}

.hero h2 {
  color: var(--navy);
}

.hero h1 {
  font-family: "Sacramento", cursive;
  font-size: 6rem;
  color: var(--navy);
}

.hero h3 {
  color: var(--navy);
}

.hero p {
  font-size: 1.4rem;
  color: var(--navy);
}

.hero a {
  color: var(--bg);
  background-color: var(--navy);
  box-shadow: var(--shadow);
}

.hero a:hover {
  background-color: var(--bg);
  color: var(--navy);
  border-color: var(--navy);
}

/* Home */
.home {
  background-image: url(img/bg-pattern.jpg);
  background-position: var(--bg);
  background-size: cover;
  min-height: 100vh;
  padding-top: 10rem;
  padding-bottom: 5rem;
}

.home h2,
.info h2,
.rsvp h2,
.tema h2 {
  color: var(--navy);
  font-family: 'Sacramento';
  font-size: 5rem;
  font-weight: bold;
}

.home h2 {
  color: var(--navy);
}

.home h3 {
  color: var(--navy);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.home p {
  font-size: 1.1rem;
  color: var(--navy);
}

.home .couple {
  margin-top: 100px;
}

.home .couple h3 {
  font-family: 'Sacramento';
  font-size: 3.2rem;
  color: var(--navy);
}

.home .heart {
  width: 50px;
  height: 50px;
  background-color: var(--navy);
  display: flex;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(65px);
}

.home .heart i {
  margin: auto;
  color: var(--bg);
}

/* Info */
.info,
footer {
  background-image: url(./assets/dark\navy.jpg);
  background-position: var(--bg);
  background-size: cover;
  color: var(--navy);
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.info {
  background-image: url();
  background-size: cover;
  background-position: center;
}

.info .alamat {
  font-size: 1.1rem;
}

.info .description {
  font-size: 1rem;
  font-weight: 300;
}

.info .card {
  background-color: var(--navy);
  color: var(--bg);
  border: 1px solid var(--navy);
}

.info .card-header {
  border-bottom: 1px solid var(--navy);
  background-color: var(--bg);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.info .card-body {
  font-size: 1rem;
}

.info .card-footer {
  border-top: 1px solid var(--navy);
  font-size: 0.9rem;
  font-weight: 300;
}

/* Tema Acara */

.tema {
  background-color: var(--navy);
  color: var(--bg);
}

.tema h2 {
  color: var(--bg);
}

/* rsvp */
.rsvp {
  padding-top: 10rem;
  padding-bottom: 8rem;
  font-size: 1rem;
  font-weight: 300;
  background-image: url(img/bg-pattern.jpg);
  background-position: var(--bg);
  background-size: cover;
}

.rsvp h2 {
  font-size: 4.5rem;
}

.rsvp p {
  color: var(--navy);
  font-size: 1rem;
  font-weight: 300;
}

.rsvp form label {
  color: var(--navy);
}

.rsvp button {
  background-color: var(--navy);
  color: var(--bg);
  border: 1px solid var(--navy);
}

.rsvp button:hover {
  background-color: white;
  color: var(--navy);
  border: 1px solid white;
}

/* Footer */
footer {
  padding: 3rem;
  background-color: var(--navy);
  color: var(--bg);
}

footer a {
  color: var(--bg);
  font-weight: bold;
  text-decoration: none;
}

footer a:hover {
  color: var(--bg);
}

.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Responsive */

/* Extra Large */
@media (max-width: 1200px) {
  .home .heart {
    transform: translateX(-50%) translateY(45px);
  }
}

/* Laptop */
@media (max-width: 992px) {
  html {
    font-size: 75%;
  }

  .simply-countdown>.simply-section {
    padding: 70px;
  }

  .home .heart {
    display: none;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }

  .simply-countdown>.simply-section {
    padding: 60px;
    margin: 5px;
  }
}

/* Mobile phone */
@media (max-width: 576px) {
  html {
    font-size: 60%;
  }

  .simply-countdown>.simply-section {
    padding: 45px;
    margin: 3px;
  }
}